{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "MySql": "Server=localhost;Database=hackyeah;User=hackyeah;Password=pass;"
    }
}